@import '../variables.less';

.font-default {
  font-family: @default-font;
  color: @color-default-text;
  font-weight: @typography-weight-regular;
}

.font-emphasis {
  font-family: @default-font;
  color: @color-default-text;
  font-weight: @typography-weight-bold;
}
