h1, .h1 {
  font-family: @default-font;
  font-size: @headings-h1;
  color: @color-headings-text;
}
h2, .h2 {
  font-family: @default-font;
  font-size: @headings-h2;
  color: @color-headings-text;
}
h3, .h3 {
  font-family: @default-font;
  font-size: @headings-h3;
  color: @color-headings-text;
}
h4, .h4 {
  font-family: @default-font;
  font-size: @headings-h4;
  color: @color-headings-text;
  .uppercase;
}
h5, .h5 {}
h6, .h6 {}
